<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="ResearchSideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89463735499999997" green="0.74462345330000002" blue="0.93045691289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.5" y="245"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Dnr-I1-elm">
            <objects>
                <viewController storyboardIdentifier="menu" id="Uku-dL-PYB" customClass="MenuViewController" customModule="ResearchSideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3w-Km-rzL"/>
                        <viewControllerLayoutGuide type="bottom" id="yWB-xh-D4x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hEY-k7-n8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MenuViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq9-83-sEu">
                                <frame key="frameInset" minX="225" minY="28" width="155" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prx-iQ-hGx">
                                <frame key="frameInset" minX="225" minY="72" width="134" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="onTouchCloseButton:" destination="Uku-dL-PYB" eventType="touchUpInside" id="w62-aU-KM5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VP5-x9-egd">
                                <frame key="frameInset" minX="225" minY="115" width="134" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Content"/>
                                <connections>
                                    <action selector="onTouchContentButton:" destination="Uku-dL-PYB" eventType="touchUpInside" id="N29-s9-Qhz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yng-T6-OvW">
                                <frame key="frameInset" minX="225" minY="158" width="134" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <action selector="onTouchProfileButton:" destination="Uku-dL-PYB" eventType="touchUpInside" id="NEc-ye-yqf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.7895362802" blue="0.54867276149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gq9-83-sEu"/>
                                <exclude reference="prx-iQ-hGx"/>
                                <exclude reference="VP5-x9-egd"/>
                                <exclude reference="Yng-T6-OvW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gq9-83-sEu"/>
                                <include reference="prx-iQ-hGx"/>
                                <include reference="VP5-x9-egd"/>
                                <include reference="Yng-T6-OvW"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WV3-3o-VuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4000000000001" y="52.623688155922046"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="smu-xF-YpA">
            <objects>
                <viewController storyboardIdentifier="profile" id="MFb-36-tjk" customClass="ProfileViewController" customModule="ResearchSideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bbb-9g-F9P"/>
                        <viewControllerLayoutGuide type="bottom" id="6e7-UA-7tX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CcE-Tb-d5w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProfileViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bd-Mq-lxx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BW-fZ-atH">
                                <state key="normal" title="Boot Menu">
                                    <color key="titleColor" red="1" green="1" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTouchBootMenuButton:" destination="MFb-36-tjk" eventType="touchUpInside" id="YSw-8h-GMc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.39882238540582671" blue="0.33744959721242651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2BW-fZ-atH" firstAttribute="centerY" secondItem="CcE-Tb-d5w" secondAttribute="centerY" id="17W-Q2-PVn"/>
                            <constraint firstItem="5Bd-Mq-lxx" firstAttribute="centerY" secondItem="CcE-Tb-d5w" secondAttribute="centerY" id="XG9-0C-aQx">
                                <variation key="widthClass=compact" constant="-262"/>
                            </constraint>
                            <constraint firstItem="2BW-fZ-atH" firstAttribute="centerX" secondItem="CcE-Tb-d5w" secondAttribute="centerX" id="jVO-4h-XnA"/>
                            <constraint firstItem="5Bd-Mq-lxx" firstAttribute="centerX" secondItem="CcE-Tb-d5w" secondAttribute="centerX" id="why-NC-rKE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5Bd-Mq-lxx"/>
                                <exclude reference="2BW-fZ-atH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="17W-Q2-PVn"/>
                                <exclude reference="jVO-4h-XnA"/>
                                <exclude reference="XG9-0C-aQx"/>
                                <exclude reference="why-NC-rKE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5Bd-Mq-lxx"/>
                                <include reference="2BW-fZ-atH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="17W-Q2-PVn"/>
                                <include reference="jVO-4h-XnA"/>
                                <include reference="XG9-0C-aQx"/>
                                <include reference="why-NC-rKE"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06F-bZ-tXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="918"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="bBh-px-nMh">
            <objects>
                <viewController storyboardIdentifier="content" id="Er0-NF-lHy" customClass="ContentViewController" customModule="ResearchSideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oai-Ps-IyO"/>
                        <viewControllerLayoutGuide type="bottom" id="nWl-nl-AhK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6bT-ov-SZP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ContentViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5E-3C-16h">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2PG-8N-dXG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2PG-8N-dXG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2PG-8N-dXG"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odi-Ix-xwF">
                                <state key="normal" title="Close Menu">
                                    <color key="titleColor" red="1" green="1" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTouchCloseMenuButtonWithSender:" destination="Er0-NF-lHy" eventType="touchUpInside" id="Edu-Bc-UXb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZr-RN-czf">
                                <state key="normal" title="Boot Menu">
                                    <color key="titleColor" red="1" green="1" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTouchBootMenuButtonWithSender:" destination="Er0-NF-lHy" eventType="touchUpInside" id="K2s-Ec-8EK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="odi-Ix-xwF" firstAttribute="centerY" secondItem="6bT-ov-SZP" secondAttribute="centerY" id="47N-Qu-AIZ">
                                <variation key="widthClass=compact" constant="68"/>
                            </constraint>
                            <constraint firstItem="odi-Ix-xwF" firstAttribute="centerX" secondItem="6bT-ov-SZP" secondAttribute="centerX" id="Bx6-yt-9uD"/>
                            <constraint firstItem="SZr-RN-czf" firstAttribute="centerY" secondItem="6bT-ov-SZP" secondAttribute="centerY" id="Tdd-nk-cUj">
                                <variation key="widthClass=compact" constant="-94"/>
                            </constraint>
                            <constraint firstItem="U5E-3C-16h" firstAttribute="leading" secondItem="6bT-ov-SZP" secondAttribute="leadingMargin" id="XOU-9p-XaZ"/>
                            <constraint firstItem="U5E-3C-16h" firstAttribute="trailing" secondItem="6bT-ov-SZP" secondAttribute="trailingMargin" id="Za1-Z5-xHA"/>
                            <constraint firstItem="SZr-RN-czf" firstAttribute="centerX" secondItem="6bT-ov-SZP" secondAttribute="centerX" id="b1S-nU-iaG"/>
                            <constraint firstItem="U5E-3C-16h" firstAttribute="top" secondItem="Oai-Ps-IyO" secondAttribute="bottom" constant="8" id="rVc-5S-Nuf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="U5E-3C-16h"/>
                                <exclude reference="odi-Ix-xwF"/>
                                <exclude reference="SZr-RN-czf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Tdd-nk-cUj"/>
                                <exclude reference="b1S-nU-iaG"/>
                                <exclude reference="47N-Qu-AIZ"/>
                                <exclude reference="Bx6-yt-9uD"/>
                                <exclude reference="XOU-9p-XaZ"/>
                                <exclude reference="Za1-Z5-xHA"/>
                                <exclude reference="rVc-5S-Nuf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="U5E-3C-16h"/>
                                <include reference="odi-Ix-xwF"/>
                                <include reference="SZr-RN-czf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Tdd-nk-cUj"/>
                                <include reference="b1S-nU-iaG"/>
                                <include reference="47N-Qu-AIZ"/>
                                <include reference="Bx6-yt-9uD"/>
                                <include reference="XOU-9p-XaZ"/>
                                <include reference="Za1-Z5-xHA"/>
                                <include reference="rVc-5S-Nuf"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aW-ae-w2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.5" y="758"/>
        </scene>
    </scenes>
</document>
